rate = float (input (f"Введите курс рубля по отношению к евро (с точностью до тысячных)"
                     f"\nЗначение необходимо вводить по американской системе (через точку): "))
rb_rate = round(rate * 100, 2)
print (f"Курс евро: {rb_rate}")