num = int(input ("Введите число для подсчёта суммы его цифр: ")) #Второй вариант только с числовыми операторами
hund = num // 100
ten = (num // 10) % 10
unit = num % 10
print (f"Цифры числа: {hund} {ten} {unit}"
       f"\nСумма указанных чисел: {hund + ten + unit}")