sec = int (input ("Введите количество секунд для подсчёта года: "))
year = 365 * 24 * 60 * 60
print (f"Год, соответствуюший заданному количеству секунд - {(sec//year) + 1970}")