str0 = "\nДорогие друзья, для связи со мной лучше использоваться почту mymail@mymail.ru " + \
    "на моём личном сервере. \nТак вы будете уверены, что я прочту ваше письмо оперативно"
print (f"Изначальная строка, откуда нужно взять только почту: {str0}")
list_with_mail = str0.split()
for i in list_with_mail:
    if "@" in i:
        only_mail = i
print (f"Только адрес электронной почты из строки: {only_mail}")