from collections import namedtuple #Тут нет списков...тут именованные кортежи...СТРАШНО
Mentor = namedtuple("Mentor","surname rang students_num")
surname_m = input ("Введите фамилию преподавателя: ")
final_list_mentor = []
while surname_m != "0": #Цикл на заполнение данных
    rang_m = input ("Введите должность преподавателя: ")
    students_num_m = int (input ("Введите количество студентов во всех группах: "))
    new_mentor = Mentor(surname = surname_m, rang = rang_m, students_num = students_num_m)
    #Что-то вроде экземпляра класса в одну строку, где присвоение идёт по названию
    #Название - красным цветом, а далее - переменная, из которой возмьётся информация
    final_list_mentor.append(new_mentor) #Добавляем кортеж в список как отдельный элемент
    surname_m = input("Введите новую фамилию преподавателя для продолжения заполнения или " + \
    "0 для завершения заполнения: " )
print ("Информация о преподавателях: ")
for mentor in final_list_mentor: #Цикл на просмотр данных
#Берём каждую итерацию новый именнованный кортеж и по-отдельности обращаемся к его атрибутам
    print (f"\nФамилия преподавателя: {mentor.surname}") #К атрибутам обращаемся не по индексу, а
#по названию атрибута, что в тысячу раз удобнее
    print (f"Должность преподавателя: {mentor.rang}")
    print (f"Количество студентов во всех группах: {mentor.students_num}") #ASD